<head>
    <link rel=¨stylesheet¨ type=¨text/css¨ href=¨style.css¨>
</head>
<style>
    .snowCanvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
    }

    .infinite-photo-grid {
        z-index: 0;
        width: 100%;
        height: 100%;
        max-height: 650px;
        background-image: url(https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/f876741f-b447-4e1b-98e5-644a3a3c4b1a/grid-preview-opt-1.png);
        background-size: calc(2.47* min(100vh, 650px)) min(100vh, 650px);
        background-repeat: repeat-x;
        animation: scroll 50s linear infinite;
        will-change: background-position;
    }

    @keyframes scroll {
        from {
            background-position: left calc(2.47 * min(100vh, 650px)) top 0px;
        }

        to {
            background-position: left 0px top 0px;
        }
    }

    #background {
        margin: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(bottom, rgb(105, 173, 212) 0%, rgb(23, 82, 145) 84%);
        background-image: -o-linear-gradient(bottom, rgb(105, 173, 212) 0%, rgb(23, 82, 145) 84%);
        background-image: -moz-linear-gradient(bottom, rgb(105, 173, 212) 0%, rgb(23, 82, 145) 84%);
        background-image: -webkit-linear-gradient(bottom, rgb(105, 173, 212) 0%, rgb(23, 82, 145) 84%);
        background-image: -ms-linear-gradient(bottom, rgb(105, 173, 212) 0%, rgb(23, 82, 145) 84%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(105, 173, 212)), color-stop(0.84, rgb(23, 82, 145)));
        z-index: -1;
    }
</style>

<body>
    <canvas class="snowCanvas" id="snowCanvas"></canvas>
    <main class="grid infinite-photo-grid"></main>
    <canvas id="background"></canvas>
</body>
<script src="snow.js"></script>